# android_account_book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_account/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_account/: Information.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PopupActivity.java  PopupAdapter.java  PostInfo.java  SignUpActivity.java  Util.java  WritePostActivity.java  YearMonthPickerDialog.java
app/src/main/java/com/example/food_account/Listener/: OnPostListener.java
app/src/main/java/com/example/food_account/activities/: InformationActivity.java  LoginActivity.java  MainActivity.java  PopupActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/com/example/food_account/adapters/: PopupAdapter.java
app/src/main/java/com/example/food_account/decorators/: DefaultDecorator.java  EventDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/example/food_account/fragments/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/example/food_account/listener/: OnPostListener.java
app/src/main/java/com/example/food_account/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/food_account/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/food_account/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: border_bottom.xml  calendar_background.xml  calendar_not_select_background.xml  calendar_select_background.xml  ic_main_assignment_24.xml  solid_button.xml
app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_write_post.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_post.xml  popup_activity.xml  view_loader.xml  year_month_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_account/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
