<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:paddingVertical="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

                <EditText
                    android:id="@+id/Date"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_change_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="날짜를 클릭하여 변경할 수 있습니다." />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentsLayout"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="음식명"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="가격"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_home_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="집밥" />

                <RadioButton
                    android:id="@+id/radio_out_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="외식" />
            </RadioGroup>

            <Button
                android:id="@+id/button_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/solid_button"
                android:text="업로드" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>