<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="기본정보입력"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/editTextTextNickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/main"
            android:ems="10"
            android:hint="닉네임설정"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_food_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/main"
            android:ems="10"
            android:hint="초기 식비 설정"
            android:inputType="number" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_member_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</LinearLayout>